src.. = /src/main/java
output.. = target/classes,\
           xml/,\
           bin/

bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               target/dependency/page-runtime-0.1.3.jar,\
               icons/,\
               target/classes/

src.includes = plugin.xml,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               TODO.txt,\
               DEVELOPMENT,\
               src/main/,\
               HACKING
jars.compile.order = .
source.. = src/main/java/,\
           src/main/xml/
