<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tuberlin.uebb.emodelica</groupId>
	<artifactId>emodelica</artifactId>
	<packaging>bundle</packaging>
	<name>eModelica</name>
	<version>0.1.3</version>
	<description>Modelica Integration for eclipse</description>
	<properties>
		<bundle.symbolicName>de.tuberlin.uebb.emodelica</bundle.symbolicName>
		<parser.uptodate>false</parser.uptodate>
		<page.resources.dir>src/main/resources</page.resources.dir>
		<pdeClassPath>/usr/lib/eclipse/plugins/</pdeClassPath>
	</properties>
	<profiles>
		<profile>
        	<id>org.eclipse.swt.win32</id>
            <activation>
            <os>
            	<name>windows xp</name>
            	<arch>x86</arch>
			</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.win32.win32</groupId>
					<artifactId>x86</artifactId>
					<version>[3.3.0,)</version>
               </dependency>
	</dependencies>
		</profile>
		<profile>
			<id>org.eclipse.swt.linux</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
					<artifactId>x86</artifactId>
					<version>[3.3.1,)</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
       </profiles>
	
	
	
	<dependencies>
		<dependency>
			<groupId>de.tuberlin.uebb.page</groupId>
			<artifactId>generator</artifactId>
			<version>[0.1.3,0.2)</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.tuberlin.uebb.page</groupId>
			<artifactId>page-runtime</artifactId>
			<version>[0.1.3,0.2)</version>
			<scope>compile</scope>
		</dependency>
	<?eclipse dependencies?>
	<dependency>
    		<groupId>org.eclipse.jface</groupId>
    		<artifactId>text</artifactId>
    		<version>[3.3.1,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.ui</groupId>
    		<artifactId>views</artifactId>
    		<version>[3.2.0,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.core</groupId>
    		<artifactId>runtime</artifactId>
    		<version>[3.0.0,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>ui</artifactId>
    		<version>[3.0.0,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.core</groupId>
    		<artifactId>resources</artifactId>
    		<version>[3.3.1,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.ui</groupId>
    		<artifactId>ide</artifactId>
    		<version>[3.3.1,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.ui</groupId>
    		<artifactId>editors</artifactId>
    		<version>[3.3.0,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.ui</groupId>
    		<artifactId>navigator</artifactId>
    		<version>[3.3.0,)</version>
	</dependency>
	<dependency>
    		<groupId>org.eclipse.ui</groupId>
    		<artifactId>console</artifactId>
    		<version>[3.3.0,)</version>
	</dependency>
	</dependencies>

	<build>
	<resources>
		<resource>
        		<directory>src/main/resources</directory>
      		</resource>
      		<resource>
      			<directory>src/main/xml/</directory>
      		</resource>
		<resource>
        		<directory>.</directory>
        	<includes>
          		<include>plugin.xml</include>
          		<include>icons/</include>
        	</includes>
      	</resource>
    </resources>
		<plugins>
			<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
         		<execution>
            			<id>copy-dependencies</id>
           	 		<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
					<includeGroupids>
						<groupId>de.tuberlin.uebb.page</groupId>
					</includeGroupids>
				</configuration>
          		</execution>
        		</executions>
        	</plugin>
		
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				<instructions>
					<_nouses>true</_nouses>		
					<manifestLocation>META-INF</manifestLocation>
					<Bundle-SymbolicName>${bundle.symbolicName};singleton:=true</Bundle-SymbolicName>
					<Private-Package>de.tuberlin.uebb.page</Private-Package>
					<Embed-Dependency>page-runtime;scope=compile|runtime;inline=false</Embed-Dependency>
           				<Embed-Directory>target/dependency</Embed-Directory>
					<Private-Package>de.tuberlin.uebb.emodelica.*</Private-Package>
					<Bundle-Activator>de.tuberlin.uebb.emodelica.EModelicaPlugin</Bundle-Activator>
					<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
					<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
					<Require-Bundle>org.eclipse.jface.text, org.eclipse.text, org.eclipse.ui.editors, org.eclipse.ui.workbench.texteditor, org.eclipse.ui.ide, org.eclipse.ui, org.eclipse.ui.workbench, org.eclipse.core.runtime
					</Require-Bundle>
					<Import-Package>
					!org.eclipse.jface.text,
					!org.eclipse.jface.text.link,
					!org.eclipse.jface.text.source,
					!org.eclipse.jface.text.templates,
					!org.eclipse.ui.texteditor,
					!org.eclipse.ui,
					!org.eclipse.ui.actions,
					!org.eclipse.ui.dialogs,
					!org.eclipse.ui.model,
					!org.eclipse.ui.part,*,
					</Import-Package>
				</instructions>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<executions>
					<execution>
						<id>generate-parser</id>
						<phase>generate-sources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<tasks>
								<property name="source_dir" value="${project.build.sourceDirectory}" />
								<property name="compile_classpath" refid="maven.compile.classpath"/>
								<property name="resources_dir" value="${page.resources.dir}" />
								<ant antfile="src/build/ant/parser.xml"/>								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
