Manifest-Version: 1.0
Export-Package: de.tuberlin.uebb.emodelica.ui.widgets,de.tuberlin.uebb
 .emodelica.model.project,de.tuberlin.uebb.emodelica.views,de.tuberlin
 .uebb.emodelica.model,de.tuberlin.uebb.emodelica.preferences,de.tuber
 lin.uebb.emodelica.ui.wizards,de.tuberlin.uebb.emodelica.editors.form
 atting,de.tuberlin.uebb.emodelica.editors.presentation,de.tuberlin.ue
 bb.emodelica.actions,de.tuberlin.uebb.emodelica.operations,de.tuberli
 n.uebb.emodelica.util,de.tuberlin.uebb.emodelica.ui.dialogs,de.tuberl
 in.uebb.emodelica.ui.properties,de.tuberlin.uebb.emodelica,de.tuberli
 n.uebb.emodelica.builder,de.tuberlin.uebb.emodelica.launch,de.tuberli
 n.uebb.emodelica.ui,de.tuberlin.uebb.emodelica.views.statistics,de.tu
 berlin.uebb.emodelica.editors,de.tuberlin.uebb.emodelica.editors.outl
 ine,de.tuberlin.uebb.emodelica.model.experiments,de.tuberlin.uebb.emo
 delica.ui.navigator
Embed-Directory: target/dependency
Private-Package: de.tuberlin.uebb.modelica.im.impl.exceptions,de.tuber
 lin.uebb.page.grammar.symbols,de.tuberlin.uebb.page.grammar,xml.schem
 a,de.tuberlin.uebb.modelica.im.impl.expressions,gnu.getopt,de.tuberli
 n.uebb.modelica.im.impl.mappings,de.tuberlin.uebb.page.parser,de.tube
 rlin.uebb.modelica.im.impl.mappings.modifications,de.tuberlin.uebb.em
 odelica.model.experiments.impl,de.tuberlin.uebb.page.incremental.pars
 er,de.tuberlin.uebb.modelica.im.impl.dimensions,de.tuberlin.uebb.mode
 lica.im.impl.dimensions.config,de.tuberlin.uebb.page.parser.util,de.t
 uberlin.uebb.modelica.im.impl.generated.moparser,de.tuberlin.uebb.mod
 elica.im.impl.equations,de.tuberlin.uebb.modelica.im.impl.dimensions.
 config.parser,de.tuberlin.uebb.modelica.im.statecharts,.,de.tuberlin.
 uebb.modelica.im.impl.dimensions.expressions,de.tuberlin.uebb.page.gr
 ammar.factories,de.tuberlin.uebb.modelica.im.impl.modifications,de.tu
 berlin.uebb.modelica.im.impl.types,de.tuberlin.uebb.page.util,xml.xml
 ,de.tuberlin.uebb.page.parser.absy,de.tuberlin.uebb.modelica.im.impl.
 statements,de.tuberlin.uebb.modelica.im.impl.statecharts,de.tuberlin.
 uebb.emodelica.model.project.impl,de.tuberlin.uebb.modelica.im.impl.n
 odes,de.tuberlin.uebb.modelica.im.impl.mappings.expressions,de.tuberl
 in.uebb.modelica.im.statements,de.tuberlin.uebb.modelica.im.mappings,
 de.tuberlin.uebb.page.exceptions,experiments,de.tuberlin.uebb.modelic
 a.im.expressions,de.tuberlin.uebb.modelica.im.impl.domview,de.tuberli
 n.uebb.modelica.im,de.tuberlin.uebb.modelica.im.nodes,de.tuberlin.ueb
 b.modelica.im.impl.mappings.nodes,de.tuberlin.uebb.modelica.im.equati
 ons,de.tuberlin.uebb.page.lexer,de.tuberlin.uebb.modelica.im.modifica
 tions,target.dependency,de.tuberlin.uebb.modelica.im.impl.runtime,de.
 tuberlin.uebb.modelica.im.impl.generator,de.tuberlin.uebb.page.gramma
 r.symbols.abstracts,de.tuberlin.uebb.page,de.tuberlin.uebb.modelica.i
 m.impl.dimensions.units,de.tuberlin.uebb.modelica.im.impl.generated.m
 odelicaonly,de.tuberlin.uebb.page.lexer.exceptions,de.tuberlin.uebb.p
 age.parser.symbols,icons,de.tuberlin.uebb.modelica.im.impl,de.tuberli
 n.uebb.page.incremental.parser.impl
Ignore-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor,org.e
 clipse.jface.text.source,org.eclipse.ui.model,org.eclipse.ui,org.ecli
 pse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Built-By: choeger
Tool: Bnd-0.0.311
Bundle-Name: eModelica
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text,							org.eclipse.text,							
 org.eclipse.ui.editors,							org.eclipse.ui.workbench.texteditor,			
 				org.eclipse.ui.ide,							org.eclipse.ui,							org.eclipse.ui.wo
 rkbench,							org.eclipse.core.runtime,							org.eclipse.ui.navigat
 or,							org.eclipse.ui.console
Build-Jdk: 1.6.0_0
Bundle-Version: 0.1.8
Bnd-LastModified: 1257691733989
Embed-Transitive: true
Bundle-Activator: de.tuberlin.uebb.emodelica.EModelicaPlugin
Bundle-ManifestVersion: 2
Bundle-Description: Modelica Integration for eclipse
Bundle-SymbolicName: emodelica;singleton:=true
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: javax.swing,
 javax.swing.event,
 javax.swing.text,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.commands,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.2",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.ui.refactoring.actions,
 org.eclipse.ltk.ui.refactoring.history,
 org.eclipse.ltk.ui.refactoring.model,
 org.eclipse.ltk.ui.refactoring.resource,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework;version="1.4",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 im-0.0.7.jar,
 page-runtime-0.1.8.jar,
 getopt-1.0.12.jar
