Manifest-Version: 1.0
Export-Package: de.tuberlin.uebb.emodelica.ui.widgets,de.tuberlin.uebb
 .emodelica.model.project,de.tuberlin.uebb.emodelica.views,de.tuberlin
 .uebb.emodelica.model,de.tuberlin.uebb.emodelica.preferences,de.tuber
 lin.uebb.emodelica.ui.wizards,de.tuberlin.uebb.emodelica.editors.form
 atting,de.tuberlin.uebb.emodelica.editors.presentation,de.tuberlin.ue
 bb.emodelica.actions,de.tuberlin.uebb.emodelica.operations,de.tuberli
 n.uebb.emodelica.util,de.tuberlin.uebb.emodelica.ui.properties,de.tub
 erlin.uebb.emodelica.ui.dialogs,de.tuberlin.uebb.emodelica,de.tuberli
 n.uebb.emodelica.generated.parser,de.tuberlin.uebb.emodelica.builder,
 de.tuberlin.uebb.emodelica.launch,de.tuberlin.uebb.emodelica.ui,de.tu
 berlin.uebb.emodelica.model.dom,de.tuberlin.uebb.emodelica.views.stat
 istics,de.tuberlin.uebb.emodelica.editors,de.tuberlin.uebb.emodelica.
 editors.outline,de.tuberlin.uebb.emodelica.ui.navigator
Embed-Directory: target/dependency
Private-Package: de.tuberlin.uebb.page.grammar.symbols,de.tuberlin.ueb
 b.page.grammar,de.tuberlin.uebb.page.exceptions,de.tuberlin.uebb.page
 .parser,experiments,de.tuberlin.uebb.page.parser.util,de.tuberlin.ueb
 b.page.lexer,target.dependency,xml,.,de.tuberlin.uebb.page.grammar.sy
 mbols.abstracts,de.tuberlin.uebb.page.grammar.factories,de.tuberlin.u
 ebb.page,de.tuberlin.uebb.page.util,de.tuberlin.uebb.page.parser.absy
 ,de.tuberlin.uebb.page.lexer.exceptions,de.tuberlin.uebb.page.parser.
 symbols,de.tuberlin.uebb.emodelica.model.project.impl
Ignore-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor,org.e
 clipse.jface.text.source,org.eclipse.ui.model,org.eclipse.ui,org.ecli
 pse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,target/dependency/page-runtime-0.1.3.jar
Built-By: choeger
Tool: Bnd-0.0.311
Bundle-Name: eModelica
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui;bundle-version="3.4.1"
Build-Jdk: 1.6.0_0
Bundle-Version: 0.1.3
Bnd-LastModified: 1249305419901
Bundle-Activator: de.tuberlin.uebb.emodelica.EModelicaPlugin
Bundle-ManifestVersion: 2
Bundle-Description: Modelica Integration for eclipse
Bundle-SymbolicName: de.tuberlin.uebb.emodelica;singleton:=true
Embed-Dependency: page-runtime;scope=compile|runtime;inline=false
Import-Package: de.tuberlin.uebb.emodelica,de.tuberlin.uebb.emodelica.
 actions,de.tuberlin.uebb.emodelica.builder,de.tuberlin.uebb.emodelica
 .editors,de.tuberlin.uebb.emodelica.editors.formatting,de.tuberlin.ue
 bb.emodelica.editors.outline,de.tuberlin.uebb.emodelica.editors.prese
 ntation,de.tuberlin.uebb.emodelica.generated.parser,de.tuberlin.uebb.
 emodelica.launch,de.tuberlin.uebb.emodelica.model,de.tuberlin.uebb.em
 odelica.model.dom,de.tuberlin.uebb.emodelica.model.project,de.tuberli
 n.uebb.emodelica.operations,de.tuberlin.uebb.emodelica.preferences,de
 .tuberlin.uebb.emodelica.ui,de.tuberlin.uebb.emodelica.ui.dialogs,de.
 tuberlin.uebb.emodelica.ui.navigator,de.tuberlin.uebb.emodelica.ui.pr
 operties,de.tuberlin.uebb.emodelica.ui.widgets,de.tuberlin.uebb.emode
 lica.ui.wizards,de.tuberlin.uebb.emodelica.util,de.tuberlin.uebb.emod
 elica.views,de.tuberlin.uebb.emodelica.views.statistics,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.stream,javax.xml.validat
 ion,org.eclipse.core.commands,org.eclipse.core.databinding.observable
 ,org.eclipse.core.filebuffers,org.eclipse.core.resources,org.eclipse.
 core.runtime;version="3.4",org.eclipse.core.runtime.jobs,org.eclipse.
 core.runtime.preferences;version="3.2",org.eclipse.debug.core,org.ecl
 ipse.debug.core.model,org.eclipse.jface.action,org.eclipse.jface.layo
 ut,org.eclipse.jface.preference,org.eclipse.jface.resource,org.eclips
 e.jface.text.presentation,org.eclipse.jface.text.reconciler,org.eclip
 se.jface.text.rules,org.eclipse.jface.text.source.projection,org.ecli
 pse.jface.viewers,org.eclipse.jface.window,org.eclipse.jface.wizard,o
 rg.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.
 eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,o
 rg.eclipse.ui.console,org.eclipse.ui.editors.text,org.eclipse.ui.ide.
 undo,org.eclipse.ui.navigator,org.eclipse.ui.plugin,org.eclipse.ui.vi
 ews.contentoutline,org.eclipse.ui.wizards,org.eclipse.ui.wizards.newr
 esource,org.osgi.framework;version="1.4",org.w3c.dom,org.xml.sax

