Manifest-Version: 1.0
Export-Package: de.tuberlin.uebb.emodelica.model.project,de.tuberlin.u
 ebb.emodelica.model,de.tuberlin.uebb.emodelica.preferences,de.tuberli
 n.uebb.emodelica.ui.wizards,de.tuberlin.uebb.emodelica.editors.format
 ting,de.tuberlin.uebb.emodelica.editors.presentation,de.tuberlin.uebb
 .emodelica.actions,de.tuberlin.uebb.emodelica.util,de.tuberlin.uebb.e
 modelica.ui.properties,de.tuberlin.uebb.emodelica.ui.dialogs,de.tuber
 lin.uebb.emodelica,de.tuberlin.uebb.emodelica.generated.parser,de.tub
 erlin.uebb.emodelica.builder,de.tuberlin.uebb.emodelica.ui,de.tuberli
 n.uebb.emodelica.model.dom,de.tuberlin.uebb.emodelica.views.statistic
 s,de.tuberlin.uebb.emodelica.editors,de.tuberlin.uebb.emodelica.edito
 rs.outline,de.tuberlin.uebb.emodelica.ui.navigator,de.tuberlin.uebb.e
 mdodelica.operations
Embed-Directory: target/dependency
Private-Package: de.tuberlin.uebb.page.grammar.symbols,de.tuberlin.ueb
 b.page.grammar,de.tuberlin.uebb.page.exceptions,de.tuberlin.uebb.page
 .parser,de.tuberlin.uebb.page.parser.util,de.tuberlin.uebb.page.lexer
 ,target.dependency,xml,.,de.tuberlin.uebb.page.grammar.symbols.abstra
 cts,de.tuberlin.uebb.page.grammar.factories,de.tuberlin.uebb.page,de.
 tuberlin.uebb.page.util,de.tuberlin.uebb.page.parser.absy,de.tuberlin
 .uebb.page.lexer.exceptions,de.tuberlin.uebb.page.parser.symbols,icon
 s,de.tuberlin.uebb.emodelica.model.project.impl
Ignore-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor,org.e
 clipse.jface.text.source,org.eclipse.ui.model,org.eclipse.ui,org.ecli
 pse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,target/dependency/page-runtime-0.1.3.jar
Built-By: choeger
Tool: Bnd-0.0.311
Bundle-Name: eModelica
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text, org.eclipse.text, org.eclipse.
 ui.editors, org.eclipse.ui.workbench.texteditor, org.eclipse.ui.ide, 
 org.eclipse.ui, org.eclipse.ui.workbench, org.eclipse.core.runtime
Bundle-Version: 0.1
Build-Jdk: 1.6.0_0
Bnd-LastModified: 1245769945146
Bundle-ManifestVersion: 2
Bundle-Activator: de.tuberlin.uebb.emodelica.EModelicaPlugin
Bundle-Description: Modelica Integration for eclipse
Import-Package: de.tuberlin.uebb.emdodelica.operations,de.tuberlin.ueb
 b.emodelica,de.tuberlin.uebb.emodelica.actions,de.tuberlin.uebb.emode
 lica.builder,de.tuberlin.uebb.emodelica.editors,de.tuberlin.uebb.emod
 elica.editors.formatting,de.tuberlin.uebb.emodelica.editors.outline,d
 e.tuberlin.uebb.emodelica.editors.presentation,de.tuberlin.uebb.emode
 lica.generated.parser,de.tuberlin.uebb.emodelica.model,de.tuberlin.ue
 bb.emodelica.model.dom,de.tuberlin.uebb.emodelica.model.project,de.tu
 berlin.uebb.emodelica.preferences,de.tuberlin.uebb.emodelica.ui,de.tu
 berlin.uebb.emodelica.ui.dialogs,de.tuberlin.uebb.emodelica.ui.naviga
 tor,de.tuberlin.uebb.emodelica.ui.properties,de.tuberlin.uebb.emodeli
 ca.ui.wizards,de.tuberlin.uebb.emodelica.util,de.tuberlin.uebb.emodel
 ica.views.statistics,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,javax.xml.validation,org.eclipse.core.commands,org.e
 clipse.core.databinding.observable,org.eclipse.core.filebuffers,org.e
 clipse.core.resources,org.eclipse.core.runtime;version="3.4",org.ecli
 pse.core.runtime.jobs,org.eclipse.core.runtime.preferences;version="3
 .2",org.eclipse.jface.action,org.eclipse.jface.layout,org.eclipse.jfa
 ce.preference,org.eclipse.jface.resource,org.eclipse.jface.text.prese
 ntation,org.eclipse.jface.text.reconciler,org.eclipse.jface.text.rule
 s,org.eclipse.jface.text.source.projection,org.eclipse.jface.viewers,
 org.eclipse.jface.window,org.eclipse.jface.wizard,org.eclipse.swt.cus
 tom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphi
 cs,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui.cons
 ole,org.eclipse.ui.editors.text,org.eclipse.ui.ide.undo,org.eclipse.u
 i.navigator,org.eclipse.ui.plugin,org.eclipse.ui.views.contentoutline
 ,org.eclipse.ui.wizards,org.osgi.framework;version="1.4",org.w3c.dom,
 org.xml.sax
Embed-Dependency: page-runtime;scope=compile|runtime;inline=false
Bundle-SymbolicName: de.tuberlin.uebb.emodelica;singleton:=true

