Manifest-Version: 1.0
Export-Package: de.tuberlin.uebb.emodelica.ui.widgets,de.tuberlin.uebb
 .emodelica.views,de.tuberlin.uebb.emodelica.model.project,de.tuberlin
 .uebb.emodelica.preferences,de.tuberlin.uebb.emodelica.model,de.tuber
 lin.uebb.emodelica.ui.wizards,de.tuberlin.uebb.emodelica.editors.pres
 entation,de.tuberlin.uebb.emodelica.editors.formatting,de.tuberlin.ue
 bb.emodelica.actions,de.tuberlin.uebb.emodelica.operations,de.tuberli
 n.uebb.emodelica.util,de.tuberlin.uebb.emodelica.ui.dialogs,de.tuberl
 in.uebb.emodelica.ui.properties,de.tuberlin.uebb.emodelica,de.tuberli
 n.uebb.emodelica.builder,de.tuberlin.uebb.emodelica.launch,de.tuberli
 n.uebb.emodelica.ui,de.tuberlin.uebb.emodelica.views.statistics,de.tu
 berlin.uebb.emodelica.editors,de.tuberlin.uebb.emodelica.editors.outl
 ine,de.tuberlin.uebb.emodelica.model.experiments,de.tuberlin.uebb.emo
 delica.ui.navigator
Embed-Directory: target/dependency
Private-Package: de.tuberlin.uebb.page.grammar.symbols,de.tuberlin.ueb
 b.modelica.im.generator..svn.text-base,de.tuberlin.uebb.page.grammar,
 xml.schema,de.tuberlin.uebb.modelica.im.equations..svn,de.tuberlin.ue
 bb.modelica.im.modification,de.tuberlin.uebb.modelica.im.generated.mo
 delicaonly,de.tuberlin.uebb.page.parser,de.tuberlin.uebb.modelica.im.
 equations..svn.text-base,de.tuberlin.uebb.modelica.im.generated.mopar
 ser,de.tuberlin.uebb.emodelica.model.experiments.impl,de.tuberlin.ueb
 b.modelica.im.statechart..svn,de.tuberlin.uebb.modelica.im.runtime..s
 vn,de.tuberlin.uebb.page.parser.util,de.tuberlin.uebb.modelica.im.exc
 eptions,de.tuberlin.uebb.modelica.im.statements..svn,.,de.tuberlin.ue
 bb.modelica.im.runtime..svn.text-base,de.tuberlin.uebb.modelica.im.mo
 dification..svn.text-base,de.tuberlin.uebb.page.grammar.factories,de.
 .svn,de.tuberlin.uebb.page.util,xml.xml,de.tuberlin.uebb.modelica.im.
 runtime,de.tuberlin.uebb.page.parser.absy,de.tuberlin.uebb.emodelica.
 model.project.impl,.svn,de.tuberlin.uebb.modelica.im..svn,de.tuberlin
 ..svn,de.tuberlin.uebb.modelica.im.statements..svn.text-base,de.tuber
 lin.uebb.modelica.im.exceptions..svn.text-base,de.tuberlin.uebb.model
 ica.im.generated..svn,de.tuberlin.uebb.modelica.im.statements,de.tube
 rlin.uebb.modelica.im.generator..svn,de.tuberlin.uebb.page.exceptions
 ,de.tuberlin.uebb.modelica..svn,experiments,.svn.text-base,de.tuberli
 n.uebb.modelica.im.expressions..svn,de.tuberlin.uebb.modelica.im..svn
 .text-base,de.tuberlin.uebb.modelica.im.expressions,de.tuberlin.uebb.
 modelica.im.statechart..svn.text-base,de.tuberlin.uebb.modelica.im.ex
 pressions..svn.text-base,de.tuberlin.uebb.modelica.im,de.tuberlin.ueb
 b.modelica.im.equations,de.tuberlin.uebb.page.lexer,de.tuberlin.uebb.
 modelica.im.modification..svn,de.tuberlin.uebb.modelica.im.statechart
 ,target.dependency,de.tuberlin.uebb..svn,de.tuberlin.uebb.page.gramma
 r.symbols.abstracts,de.tuberlin.uebb.page,de.tuberlin.uebb.modelica.i
 m.generator,de.tuberlin.uebb.page.lexer.exceptions,de.tuberlin.uebb.m
 odelica.im.exceptions..svn,de.tuberlin.uebb.page.parser.symbols,icons
Ignore-Package: org.eclipse.jface.text,org.eclipse.ui.texteditor,org.e
 clipse.jface.text.source,org.eclipse.ui.model,org.eclipse.ui,org.ecli
 pse.ui.actions,org.eclipse.ui.dialogs,org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
Built-By: choeger
Tool: Bnd-0.0.311
Bundle-Name: eModelica
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jface.text,							org.eclipse.text,							
 org.eclipse.ui.editors,							org.eclipse.ui.workbench.texteditor,			
 				org.eclipse.ui.ide,							org.eclipse.ui,							org.eclipse.ui.wo
 rkbench,							org.eclipse.core.runtime,							org.eclipse.ui.navigat
 or,							org.eclipse.ui.console
Build-Jdk: 1.6.0_0
Bundle-Version: 0.1.7
Bnd-LastModified: 1254310629731
Bundle-Activator: de.tuberlin.uebb.emodelica.EModelicaPlugin
Bundle-ManifestVersion: 2
Bundle-Description: Modelica Integration for eclipse
Bundle-SymbolicName: emodelica;singleton:=true
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: javax.swing,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.eclipse.core.commands,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.2",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide.undo,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.wizards,
 org.eclipse.ui.wizards.newresource,
 org.osgi.framework;version="1.4",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .,
 im-0.0.6.jar,
 page-runtime-0.1.6.jar,
 getopt-1.0.12.jar
